Programs/FileCleanupService/Src/FileCleanupService/FileCleanupTool/DirectoryConfigControl.xaml

<UserControl x:Class="Neis.FileCleanupTool.DirectoryConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="directoryConfigControl"
             mc:Ignorable="d" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Path -->
        <TextBlock Text="Directory:"
                   Grid.Column="0"
                   Grid.Row="0"/>
        <TextBox Text="{Binding Path=Path, Mode=OneWay}"
                 Grid.Column="1"
                 Grid.Row="0" 
                 Grid.ColumnSpan="4"
                 IsReadOnly="True" />

        <!-- Recursive -->
        <TextBlock Text="Include Subfolders?"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"/>
        <CheckBox IsChecked="{Binding Path=Recursive}" 
                  Grid.Column="1"
                  Grid.Row="1" />

        <!-- Cleanup Action -->
        <TextBlock Text="Action" 
                   Grid.Column="2"
                   Grid.Row="1"
                   Margin="10,3,3,3" 
                   VerticalAlignment="Center"/>
        <ComboBox SelectedItem="{Binding Path=CleanupAction}"
                  Grid.Column="3"
                  Grid.Row="1" 
                  ItemsSource="{Binding ElementName=directoryConfigControl, Path=CleanupActions}"
                  MinWidth="50" />
    </Grid>
</UserControl>
