Programs/FileCleanupService/Src/FileCleanupService/FileCleanupTool/GeneralResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <!-- Default TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <!-- Default CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- Default ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <!-- Default Button -->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    
    <!-- Default ListView -->
    <Style TargetType="ListView">
        <Setter Property="Margin" Value="3,3,3,3" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    
</ResourceDictionary>