Programs/FileCleanupService/Src/FileCleanupService/FileCleanupTool/MainWindow.xaml

<Window x:Class="Neis.FileCleanupTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Neis.FileCleanupTool"
        xmlns:config="clr-namespace:Neis.FileCleanup.Configuration"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:converters="clr-namespace:Neis.FileCleanupTool.ValueConverters"
        x:Name="mainWindow"
        Title="File Cleanup Tool" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GeneralResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converters:TimeStringValueConverter x:Key="TimeStringValueConverter" />
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Cleanup time -->
        <TextBlock Text="Cleanup time:" 
                   Grid.Row="0"
                   Grid.Column="0"/>
        <toolkit:TimePicker Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Margin="3"
                            Value="{Binding Path=CleanupTime, Converter={StaticResource TimeStringValueConverter}}"
                            HorizontalAlignment="Left" />
        
        <!-- Archive days -->
        <TextBlock Text="Archive files older than:" 
                   Grid.Row="1"
                   Grid.Column="0"/>
        <TextBox Text="{Binding Path=ArchiveDays}"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="40"
                 MaxLength="3" />
        <TextBlock Text="days"
                   Grid.Row="1"
                   Grid.Column="2"/>
        
        <!-- Archive location -->
        <TextBlock Text="Archive Location:"
                   Grid.Row="2"
                   Grid.Column="0" />
        <TextBox Text="{Binding Path=ArchiveLocation}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Grid.ColumnSpan="3" 
                 IsReadOnly="True"/>
        <Button Content="Browse..." 
                Grid.Row="2"
                Grid.Column="4"
                Command="{x:Static local:MainWindow.BrowseCommand}"/>
                
        <!-- Remove empty folders -->
        <TextBlock Text="Remove empty folders?"
                   Grid.Row="3"
                   Grid.Column="0" />
        <CheckBox Content=""
                  Grid.Row="3"
                  Grid.Column="1"
                  IsChecked="{Binding Path=RemoveEmptyFolders}"/>
        
        <!-- Directories list -->
        <TextBlock Text="Directories to clean:"
                   Grid.Row="4"
                   Grid.Column="0" />
        <ListView Grid.Row="4"
                  Grid.Column="1"
                  Grid.ColumnSpan="4"
                  ItemsSource="{Binding Path=Directories}"
                  HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:DirectoryConfigControl DataContext="{Binding}" 
                                                  HorizontalAlignment="Stretch" />
                        <Border BorderBrush="LightGray" 
                                BorderThickness=".5"
                                HorizontalAlignment="Stretch"
                                Margin="0,5,0,5"/>
                    </StackPanel>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
        
        <!-- Buttons -->
        <Grid Grid.Row="5"
              Grid.Column="0"
              Grid.ColumnSpan="5"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Content="Save"
                    Grid.Column="1"
                    Command="{x:Static local:MainWindow.SaveCommand}"/>
            <Button Content="Exit"
                    Grid.Column="2"
                    Command="{x:Static local:MainWindow.ExitCommand}"/>
        </Grid>
    </Grid>
</Window>
