Programs/ProductKeyManager/Src/ProductKeyManager/Controls/EditProductControl.xaml

<Window x:Class="Neis.ProductKeyManager.Controls.EditProductControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neis.ProductKeyManager.Controls"
        Title="Edit Product" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Product -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Product:" 
                   Style="{DynamicResource EditProductTextBlock}"/>
        <TextBox Grid.Column="1" Grid.Row="0" 
                 Style="{DynamicResource EditProductNameTextBox}"
                 Text="{Binding Name}" />


        <!-- Keys -->
        <GroupBox Grid.Column="0" Grid.Row="1"
                  Grid.ColumnSpan="2" Grid.RowSpan="2"
                  Header="Keys" 
                  Style="{DynamicResource EditKeysGroupBox}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Keys}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:EditKeyControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Add New Key -->
                <Button Style="{StaticResource AddButton}" 
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="controls:EditProductControl.AddKeyCommand" /> 
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
