Programs/ProductKeyManager/Src/ProductKeyManager/Controls/EditProductControl.xaml

<Window x:Class="Neis.ProductKeyManager.Controls.EditProductControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Neis.ProductKeyManager.Controls"
        Title="Edit Product" Height="300" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="EditKeyTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0"
                             Text="{Binding Value}"
                             Style="{StaticResource TextBoxEditProductName}" />
                    <Button Grid.Column="1" 
                            Style="{StaticResource DeleteButton}" 
                            Command="controls:EditProductControl.DeleteKeyCommand" CommandParameter="{Binding }" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Product -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Product:" 
                   Style="{DynamicResource EditProductTextBlock}"/>
        <TextBox Grid.Column="1" Grid.Row="0" 
                 Style="{DynamicResource TextBoxEditProductName}"
                 Text="{Binding Name}" />


        <!-- Keys -->
        <Border Grid.Column="0" Grid.Row="1"
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                BorderThickness="1" />
        <TextBlock Grid.Column="0" Grid.Row="1" 
                   Text="Keys: " 
                   Style="{DynamicResource EditProductTextBlock}"/>
        <ItemsControl Grid.Column="1" Grid.Row="1"
                      Grid.RowSpan="2"
                      ItemsSource="{Binding Keys}"
                      ItemTemplate="{StaticResource EditKeyTemplate}" />

        <!-- Add New Key -->
        <Button Grid.Row="3" Grid.Column="2" Width="100" 
                HorizontalAlignment="Right"
                Command="controls:EditProductControl.AddKeyCommand">Add Key</Button>

    </Grid>
</Window>
