Programs/ProductKeyManager/Src/ProductKeyManager/Controls/ProductControl.xaml

<UserControl x:Class="Neis.ProductKeyManager.Controls.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Neis.ProductKeyManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Expander>
            <Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource ExpanderHeaderTextBlock}" />
                    <TextBlock Grid.Column="1" Style="{StaticResource KeyCountTextBlock}" />
                    <Button Grid.Column="2" Style="{StaticResource EditButton}" Command="controls:ProductControl.EditCommand" />
                    <Button Grid.Column="3" Style="{StaticResource DeleteButton}" Command="controls:ProductControl.DeleteCommand" />
                </Grid>
            </Expander.Header>
            <ItemsControl ItemsSource="{Binding Keys}" Margin="25,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:KeyControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </Grid>
</UserControl>
