Programs/ProductKeyManager/Src/ProductKeyManager/MainWindow.xaml

<Window x:Class="Neis.ProductKeyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Neis.ProductKeyManager"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:cnv="clr-namespace:Neis.ProductKeyManager.Value_Converters"
        Title="Product Key Manager" Height="500" Width="800" 
        x:Name="_this">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <cnv:TrimTextConverter x:Key="TrimTextConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Header -->
            <RowDefinition Height="*"/>               <!-- Body -->
            <RowDefinition Height="Auto" />     <!-- Footer -->
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0"
              HorizontalAlignment="Stretch" 
              Height="32">
            <Menu.Items>
                <MenuItem Header="_File">
                    <MenuItem.Items>
                        <MenuItem Header="_Save"
                                  Command="local:MainWindow.SaveCommand"/>
                        <MenuItem Header="_Import"
                                  Command="local:MainWindow.ImportCommand"/>
                        <MenuItem Header="E_xit"
                                  Command="local:MainWindow.ExitCommand"/>
                    </MenuItem.Items>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <ScrollViewer Grid.Row="1"
                      Margin="10"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="icProducts" 
                          ItemsSource="{Binding ElementName=_this, Path=KeyFile.Products, diag:PresentationTraceSources.TraceLevel=High}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Expander>
                                <Expander.Header>
                                    <TextBlock Style="{StaticResource ExpanderHeaderTextBlock}" 
                                               Text="{Binding Name, Converter={StaticResource TrimTextConverter}}" />
                                </Expander.Header>
                                <ItemsControl ItemsSource="{Binding Keys}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBox Style="{StaticResource KeyTextBox}"
                                                         Text="{Binding Value, Converter={StaticResource TrimTextConverter}}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="2" Name="txtStatusBar"/>
        
    </Grid>
</Window>
