Programs/ProductKeyManager/Src/ProductKeyManager/MainWindow.xaml

<Window x:Class="Neis.ProductKeyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Neis.ProductKeyManager"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:controls="clr-namespace:Neis.ProductKeyManager.Controls"
        Title="Product Key Manager" Height="500" Width="800" 
        x:Name="_this" Closing="MainWindow_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Column="0" Grid.Row="0"
              HorizontalAlignment="Stretch" 
              Height="32">
            <Menu.Items>
                <MenuItem Header="_File">
                    <MenuItem.Items>
                        <MenuItem Header="_Add Product"
                                  InputGestureText="Ctrl + A"
                                  Command="local:MainWindow.AddProductCommand"
                                  CommandParameter="{Binding ElementName=_this, Path=KeyFile}" />
                        <Separator />
                        <MenuItem Header="_Save"
                                  InputGestureText="Ctrl + S"
                                  Command="local:MainWindow.SaveCommand"
                                   CommandParameter="{Binding ElementName=_this, Path=KeyFile}" />
                        <MenuItem Header="_Import"
                                  InputGestureText="Ctrl + I"
                                  Command="local:MainWindow.ImportCommand"
                                  CommandParameter="{Binding ElementName=_this, Path=KeyFile}" />
                        <Separator />
                        <MenuItem Header="E_xit"
                                  InputGestureText="Ctrl + X"
                                  Command="local:MainWindow.ExitCommand"/>
                    </MenuItem.Items>
                </MenuItem>
            </Menu.Items>
        </Menu>

        <ScrollViewer Grid.Row="1"
                      Margin="10"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="icProducts"
                          ItemsSource="{Binding ElementName=_this, Path=ProductsView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ProductControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <TextBlock Grid.Row="2" Name="txtStatusBar"/>
    </Grid>
    
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="local:MainWindow.AddProductCommand" CommandParameter="{Binding ElementName=_this, Path=KeyFile}" />
        <KeyBinding Key="S" Modifiers="Control" Command="local:MainWindow.SaveCommand" CommandParameter="{Binding ElementName=_this, Path=KeyFile}" />
        <KeyBinding Key="I" Modifiers="Control" Command="local:MainWindow.ImportCommand" CommandParameter="{Binding ElementName=_this, Path=KeyFile}" />
        <KeyBinding Key="X" Modifiers="Control" Command="local:MainWindow.ExitCommand" />
    </Window.InputBindings>
</Window>
