Programs/ProductKeyManager/Src/ProductKeyManager/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <!-- TODO:  Workout a good color scheme / theme -->
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="BrushButtonBorder" Color="{x:Static Colors.DarkGray}" Opacity="1" />
    <SolidColorBrush x:Key="BrushHover" Color="{x:Static Colors.LightGray}" Opacity="0.3" />
    <SolidColorBrush x:Key="BrushMouseDown" Color="{x:Static Colors.LightGray}" Opacity="0.9" />
    <SolidColorBrush x:Key="BrushActiveBackground" Color="{x:Static Colors.CornflowerBlue}" Opacity="0.25" />
    <SolidColorBrush x:Key="TransparentColor" Color="Transparent" Opacity="1" />

    
    <!-- Images -->
    <Image x:Key="ImageAdd" Source="/Neis.ProductKeyManager;component/Resources/images/add.png" />
    <Image x:Key="ImageCopyToClipboard" Source="/Neis.ProductKeyManager;component/Resources/images/copy_to_clipboard.png" />
    <Image x:Key="ImageEdit" Source="/Neis.ProductKeyManager;component/Resources/images/edit.png" />
    <Image x:Key="ImageDelete" Source="/Neis.ProductKeyManager;component/Resources/images/delete.png" />
    
    
    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="Margin" Value="2" />
    </Style>
    <Style TargetType="Button"
           x:Key="DialogButton"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="32" />
    </Style>
    <Style TargetType="Button" 
           x:Key="ImageButton"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="ButtonBorder"
                                CornerRadius="5"
                                BorderThickness="2">
                            <ContentPresenter Margin="5" Content="{TemplateBinding Button.Content}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter Property="Background" TargetName="ButtonBorder" Value="{StaticResource BrushMouseDown}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" 
           x:Key="AddButton"
           BasedOn="{StaticResource ImageButton}">
        <Setter Property="Content" Value="{DynamicResource ImageAdd}" />
        <Setter Property="ToolTip" Value="Click to add." />
    </Style>
    <Style TargetType="Button" 
           x:Key="ClipboardCopyButton"
           BasedOn="{StaticResource ImageButton}">
        <Setter Property="Content" Value="{DynamicResource ImageCopyToClipboard}" />
        <Setter Property="ToolTip" Value="Click to copy to clipboard." />
    </Style>
    <Style TargetType="Button" 
           x:Key="EditButton"
           BasedOn="{StaticResource ImageButton}">
        <Setter Property="Content" Value="{DynamicResource ImageEdit}" />
        <Setter Property="ToolTip" Value="Click to edit." />
    </Style>
    <Style TargetType="Button" 
           x:Key="DeleteButton"
           BasedOn="{StaticResource ImageButton}">
        <Setter Property="Content" Value="{DynamicResource ImageDelete}" />
        <Setter Property="ToolTip" Value="Click to delete." />
    </Style>

    <!-- Expander -->
    <Style TargetType="Expander">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="Expander.IsMouseOver" Value="True" />
                    <Condition Property="Expander.IsExpanded" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource BrushHover}" />
            </MultiTrigger>
            <Trigger Property="Expander.IsExpanded" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushActiveBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!-- Grid -->
    <Style TargetType="Grid"
           x:Key="GridHoverHighlight">
        <Style.Triggers>
            <Trigger Property="Grid.IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushHover}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!-- GroupBox -->
    <Style TargetType="GroupBox" 
           BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="GroupBox" 
           x:Key="EditKeysGroupBox"
           BasedOn="{StaticResource {x:Type GroupBox}}">
        <Setter Property="FontSize" Value="16px" />
    </Style>
    
    
    <!-- TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="12px" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style TargetType="TextBlock" 
           x:Key="ExpanderHeaderTextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="20px" />
        <Setter Property="Text" Value="{Binding Name, Converter={StaticResource TrimTextConverter}}" />
    </Style>
    <Style TargetType="TextBlock" 
           x:Key="KeyTextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Text" Value="{Binding Value, Converter={StaticResource TrimTextConverter}}" />
    </Style>
    <Style TargetType="TextBlock"
           x:Key="KeyCountTextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Text" Value="{Binding Keys.Count, StringFormat='({0} keys)'}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Keys.Count}" Value="1" >
                <Setter Property="Text" Value="{Binding Keys.Count, StringFormat='({0} key)'}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" 
           x:Key="EditProductTextBlock"
           BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="16px" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <!-- TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="12px" />
    </Style>
    <Style TargetType="TextBox" 
           BasedOn="{StaticResource {x:Type TextBox}}"
           x:Key="EditKeyTextBox">
        <Setter Property="FontSize" Value="14px" />
    </Style>
    <Style TargetType="TextBox" 
           BasedOn="{StaticResource {x:Type TextBox}}"
           x:Key="EditProductNameTextBox">
        <Setter Property="FontSize" Value="20px" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

</ResourceDictionary>